NEXT_PUBLIC_DEMO="true"
GOOGLE_CLIENT_ID=38041591418-tsagjonfe5uu5l3qqk7d9d5kvdv30p8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=1e7af92632c6959b874e
GITHUB_CLIENT_SECRET=46c027e6f12ff207ad60fe99db9639763b0c72c0
NEXTAUTH_SECRET="JKSFLFAASFALFAGSD"
NEXTAUTH_URL="http://localhost:3000/"